<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HomeWork2.1Flag</title>
    <link rel="stylesheet" href="./style/style.css" />
  </head>
  <body class="body">
    <div>
      <!--Дія в чорному бекграунді-->
      <div class="BodyDija">
        <div class="text_BodyDija">
          <img
            class="img_Dija"
            src="./img/dija.png"
            alt="DijaText"
            title="Text"
          />
        </div>
        <div>
          <img
            class="Img_BodyFlag"
            src="./img/Flag.png"
            alt="FlagUa"
            title="FlagUA"
          />
        </div>
      </div>
      <!-- Хвиля на прапорі -->
      <div class="box">
        <img class="imgGlyph" src="./img/Glyph.png" alt="Glyph" />

        <!--
        <div class="box2"></div>
      <div class="imgGlyph">
        <img  src="./img/Glyph.png" alt="Glyph" title="Glyph">
      </div>
      --></div>
      <p></p>
      <!-- Хвиля на прапорі 2 варіант з телеграм каналу-->
      <div class="page">
        <div class="content">
          <img class="img_wave" src="./img/Glyph.png" alt="Glyph" />
        </div>
      </div>
      <p></p>
      <!-- 3 Варіант з кругом -->
      <div class="div_body">
        <div class="backgr">
          <img
            class="img_wave2"
            src="./img/Glyph.png"
            alt="Glyph"
            title="Волна"
          />
          <!--Ніби вийшло але якось дивно трохи
           й я не знаю як їх поставити вряд -->
        </div>
      </div>
    </div>
  </body>
</html>
