<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HW 1 Small</title>
  </head>
  <body style="text-align: left">
    <div style="margin-left: 18px;">
    <!--Про HTML -->
    <div>
      <h1 style="text-align: left">HTML</h1>
    </div>
    <div>
      <p>
        HTML (HyperText Markup Language - "мова гіпертекстової розмітки") -
        найбільш базовий <br />
        будівельний блок <span > <a style="color: blue" href=
        "https://uk.wikipedia.org/wiki/%D0%86%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82">
         Інтернету </a></span>.
        Він визначає зміст та структуру 
        <span><a href="https://uk.wikipedia.org/wiki/Система_керування_вмістом">
        веб-контенту</a></span>. Під гіпертекстом <br />
        ("hypertext") розуміються посилання, які з'єднують веб-сторінки один з
        одним або в межах <br />
        одного <a href="https://uk.wikipedia.org/wiki/Вебсайт">веб-сайту</a>
        або між веб-сайтами. Посилання є фундаментальним
        аспектом Інтернету.
      </p>
      <p>
        Інші технології, крім HTML, зазвичай використовуються для опису
        зовнішнього вигляду/ <br />
        уявлення <a href="https://uk.wikipedia.org/wiki/CSS">(CSS)</a>  або функціональності/поведінки 
        <a href="https://uk.wikipedia.org/wiki/JavaScript">(JavaScript)</a>  веб-сторінки.
      </p>
      <p>
        <b>HTML-документ</b> - це звичайний текстовий документ, може бути
        створений як у звичайному <br />
        текстовому редакторі (Блокнот) , так і в спеціалізованому з
        підсвічуванням коду (Notepad++, <br />
        Visual Studio Code і т.п.) . HTML-документ має розширення .html.
      </p>
      <p>
        Завантажуючи контент в Інтернет і пов'язуючи його зі сторінками,
        створеними іншими людьми, <br />
        ви стаєте активним учасником Всесвітньої мережі. HTML використовує
        розмітку ("<a href="https://uk.wikipedia.org/wiki/Vector_Markup_Language">markup</a>") <br />
        для відображення тексту, зображень та іншого контенту у веб-браузері.
      </p>
      <p>
         <a href="https://uk.wikipedia.org/wiki/HTML">HTML-розмітка</a>
        включає в себе спеціальні " <a href="https://uk.wikipedia.org/wiki/Елементи_HTML">елементи</a>
        ", такі як <a href="https://uk.wikipedia.org/wiki/Тег_(метадані)">теги</a>  та
        <a href="https://uk.wikipedia.org/wiki/Атрибути_HTML">атрибути</a> .
      </p>
    </div>
    <!--Структура веб сторінки-->
    <div>
      <h2>Структура веб-сторінки</h2>
    </div>
    <div>
      <b>
        HTML-документ складається з двох розділів – заголовка – вміст елемента
        &lt; head &gt; (технічна<br />
        частина, видима лише розробнику) та змістовної частини – вміст &lt; body
        &gt; (відображається на <br />
        екрані користувача).
      </b>
    </div>
    <!-- Взаємозвязки між елементами -->
    <div>
      <h2>
        Взаємозв’язки між вкладеними елементами поділяються на <br />
        батьківські, дочірні та сестринські:
      </h2>
    </div>
    <div>
      <p>
        <b>Предок</b> - елемент, який містить інші елементи. Предком для всіх
        елементів є &lt;html&gt;. У той же <br />
        час елемент &lt; body &gt; є предком для всіх елементів, що містяться в
        ньому: &lt; header &gt;, &lt; nav &gt;, <br />
        &lt; h1 &gt; і т.д.
      </p>
      <p>
        <b>Нащадок</b> - елемент, розташований усередині одного або більше типів
        елементів. Наприклад, <br />
        &lt; body &gt; є нащадком &lt; html &gt;, а елемент &lt; header &gt; є
        нащадком одночасно &lt; body &gt; і &lt; html &gt;.
      </p>
      <p>
        <b>Батьківський елемент</b> - елемент, пов'язаний з іншими елементами
        нижчого рівня і вище за <br />
        них.
      </p>
      <p>
        <b>Дочірній елемент</b> — елемент, що безпосередньо підпорядкований
        іншому елементу вищого <br />
        рівня.
      </p>
      <p>
        <b>Сестринський елемент</b> — елемент, що має спільний батьківський
        елемент із розглянутим, так <br />
        звані елементи одного рівня, наприклад &lt; h1 &gt;, &lt; div &gt; і
        &lt; ul &gt; або &lt; meta &gt;, &lt; link &gt; і &lt; title &gt;.
      </p>
    </div>
    <!-- Примітка -->
    <div style="margin-left: 6px;" >
      <h4>Примітка</h4>
    </div>
    <div style="margin-left: 6px;">
        <p>
        При виконанні цього Д/З використовуйте теги &lt; p &gt, &lt; br &gt, <br>
        &lt; span &gt;, &lt; h1 &gt;, &lt; h2 &gt;...
        </p>
        <p> Всі слова які виглядають як <span > <a style="color: blue" href=
        "https://uk.wikipedia.org/wiki/%D0%86%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82">
         Інтернету </a></span> мають бути посиланнями, <br>
         тобто вписані в тег &lt; a &gt; і прописано посилання на статтю у <br>
         вікіпедії з відповідною інформацією.
        </p>
        <div style="margin-left: 225px;">
            <p>Аби скопіювати макет до себе, щоб мати змогу редагувати <br>
             виконайте наступні дії:
             <ul>
                <li> натисніть на стрілку біля назви роботи зверху</li>
                <li> оберіть пункт Duplicate</li>
                <li> після провантаження відкрийте у модалці знизу екрану, <br>
                     натисканням Open, копію макету.</li>
             </ul>
            </p>
            <div style="margin-left: 438px;">
                Успіху у виконанні
            </div>
        </div>
    </div>
</div>
  </body>
</html>
