<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first work Фото Шевченка</title>
</head>
<body>
   <div>
    <img src="./img/portret-t-g-shevchenko-164921.jpg" 
    alt="Фото Шевченко" >
</div> 
</body>
</html>  