<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Work2 Images</title>
    <style></style>
  </head>
  <body style="text-align: center; width: 1024px; margin-left: 25px">
    <div>
      <!-- картинка 1-->
      <div>
        <div style="text-align: left">
          <h4>Full width image with caption</h4>
        </div>
        <img
          src="./img/night_town.png"
          alt="night_town"
          title="night_town"
          width="1023px"
        />
        <p style="text-align: left; font-size: 14px; margin: 0">
          Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet
          roll marzipan.
        </p>
      </div>
      <!-- картинка 2-->
      <div>
        <div><h4>Full width image with caption</h4></div>
        <img
          src="./img/night_town.png"
          alt="night_town"
          title="night_town"
          width="1023px"
        />
      </div>
      <!-- картинка 3-->
      <div style="text-align: right; border: 0">
        <h4>Centered image with caption</h4>
      </div>
      <div>
        <div>
          <img
            src="./img/night_town.png"
            alt="night_town"
            title="night_town"
            width="766.99px"
          />
          <p style="font-size: 14px; margin-top: 0px">
            Carrot cake chupa chups gummi bears sweet fruitcake gummi bears
            sweet roll marzipan.
          </p>
        </div>
      </div>
      <!-- картинка 4-->
      <div>
        <h4>Centered image with caption</h4>
        <img
          src="./img/night_town.png"
          alt="night_town"
          title="night_town"
          width="766.99px"
        />
      </div>
      <!-- картинка 5-->
      <div>
        <h4 style="text-align: left">Images with horizontal scroll</h4>
        <img src="./img/list.png" alt="ListImg" title="Довга картинка" />
        <p style="text-align: left; margin-top: 0">
          An example of a wide image that may require horizontal scroll
          depending on device width.
        </p>
      </div>
      <!-- картинка 6-->
      <div style="text-align: left">
        <h4>Screenshots</h4>
        <img src="./img/list2.png" alt="Screenshots" title="ScreenshotsList" />
      </div>

      <!-- картинка 7-->
      <div>
        <h4>Circular images</h4>
        <img src="./img/man.png" alt="Man" title="CirculManImg" />
      </div>

      <!-- Список проба але щось не виходить робити його посиланням
        value незміг зрозуміти що це й для чого інфу шукаю???????? 
        як зробити з шестерні поки незнаю, закінчу пізніше бо потрібно до інших домашок приступати
    -->
      <div>
        <select src="./img/setting.svg" id="">
          <option value="Edit setting">Edit setting</option>
          <option value="Turn editing on">Turn editing on</option>
          <option value="Filters">Filters</option>
          <option value="Gradebook setup">Gradebook setup</option>
          <option value="Outcomes">Outcomes</option>
          <option value="Backup">Backup</option>
        </select>
      </div>
      <div>
        <ul style="text-align: left" id="list">
          <li>
            <a href="#"
              ><img
                src="./img/setting.svg"
                alt="setting"
                width="20;20"
              />Edit setting</a
            >
          </li>
          <li>
            <a href="#"
              ><img src="./img/pencil.svg" alt="pen" width="20;20" />Turn
              editing on</a
            >
          </li>
          <li>
            <a href="#"
              ><img src="./img/filters.svg" alt="filters" width="20;20" />
              Filters</a
            >
          </li>
          <li>
            <a href="#"
              ><img
                src="../Home Work2 Images/img/setting.svg"
                alt="setting"
                width="20;20"
              />Gradebook setup</a
            >
          </li>
          <li>
            <a href="#"
              ><img
                src="./img/Outcomes.svg"
                alt="Outcomes"
                width="20;20"
              />Outcomes</a
            >
          </li>
          <li>
            <a href="#"
              ><img
                src="./img/backup.svg"
                alt="backup"
                width="20;20"
              />Backup</a
            >
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
