<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeWork#1</title>
</head>

<body style="text-align: center;">
    <!--Solar Sistem-->    
    <div>
        <h3>HW 1-2</h3>
        <h1>ПЛАНЕТИ СОНЯЧНОЇ СИСТЕМИ</h1>
        <!--Меркурій-->
        <div >
            <div style="text-align: center;"><img  src="./img/меркурій.png" alt="Меркурій" title="Меркурій"></div>
            <h2  style="text-align: left;">Меркурій</h2>
            <p style="text-align: left;">
            Найближча до 
            <span style="color: blue;"> <a href="https://uk.wikipedia.org/wiki/Сонце"> Сонця </a> </span> 
            планета Сонячної системи. Обертається навколо Сонця за 87,969 земних діб. Меркурій <br>
            належить до внутрішніх планет, оскільки його орбіта лежить ближче до Сонця, ніж пояс 
            астероїдів. Після <br>
            позбавлення Плутона статусу планети Меркурій є найменшою планетою Сонячної системи.</p>
        </div>

        <!-- Венера -->
        <div >
            <div style="text-align: left;"><img src="./img/венера.png" alt="фотоВенера" title="Венера"></div>   
            <h2 style="text-align: right;">Венера</h2>
            <p style="text-align: left;">Друга від Сонця та шоста за розміром планета
             <span style="color:  blue;"><a href="https://uk.wikipedia.org/wiki/Сонячна_система">Сонячної системи </a></span> .
             <span style="color: blue;"><a href="https://uk.wikipedia.org/wiki/Період_обертання">Період обертання</a></span>
            навколо Сонця — 224,7 <br>
            земних діб. Названа на честь Венери, богині кохання з римського пантеону. Це єдина з восьми планет <br>
            Сонячної системи, яка отримала назву на честь жіночого божества. За розміром майже така ж, як  і Земля.
            </p>
        </div>
        <!-- Земля -->
        <div>
            <div style="text-align: right;"><img src="./img/земля.png" alt="ФотоЗемлі"></div>
            <h2 style="text-align: center;">Земля</h2>
            <p style="text-align: center;"> Третя від Сонця планета Сонячної системи, єдина планета, на якій відоме життя, домівка людства. Земля <br> 
            належить до планет земної групи і є найбільшою з цих планет у Сонячній системі. Землю іноді називають <br>
             світом, латинською назвою Терра або грецькою — Гея.      
            </p>
        </div>
        <!--Марс-->
        <div>
            <div style="text-align: center;"><img src="./img/марс.png" alt="ФотоМарса"></div>
            <h2 style="text-align: left;">Марс</h2>
            <p style="text-align: left;"> Четверта планета Сонячної системи за відстанню від Сонця та сьома за розміром і масою. Названа на честь <br> 
            <span style="color: blue;"> <a href="https://uk.wikipedia.org/wiki/Марс_(міфологія)">Марса</a> </span>
              — давньоримського бога війни. Іноді Марс називають «червоною планетою» через червонуватий <br>
             колір поверхні.     
            </p>
        </div>
        <!--Юпітер-->
        <div>
            <div style="text-align: center;"> <img src="./img/Юпітер.png" alt="ФотоЮпітер"></div>
            <h2  style="text-align: center;">Юпітер</h2>
            <p  style="text-align: center;"> П'ята від Сонця та найбільша планета Сонячної системи. Відстань Юпітера від Сонця змінюється в межах від <br>
             4,95 до 5,45 а. о. (740—814 млн км), середня відстань 5,203 а. о. (778 млн км). Разом із Сатурном, Ураном і <br>
             Нептуном Юпітер класифікують як 
             <span style="color: blue;"><a href="https://uk.wikipedia.org/wiki/Газові_планети">газового гіганта</a></span>.     
            </p>
        </div>
        <!--Сатурн-->
        <div>
            <div  style="text-align: center;"><img src="./img/сатурн.png" alt="ФотоСатурнa"></div>
            <h2  style="text-align: center;">Сатурн</h2>
            <p  style="text-align: left;"> Шоста за віддаленістю від Сонця та друга за розмірами планета Сонячної системи. Сатурн швидко <br>
             обертається навколо своєї осі (з періодом — 10,23 години), складається переважно з рідкого 
             <span style="color: blue;"><a href="https://uk.wikipedia.org/wiki/Водень">водню </a></span> і 
             <span style="color: blue;"><a href="https://uk.wikipedia.org/wiki/Гелій">гелію</a></span> , <br>
             має товстий шар 
             <span style="color: blue;"><a href="https://uk.wikipedia.org/wiki/Атмосфера_планети">атмосфери</a></span> . Навколо Сонця Сатурн обертається за 29,46 земних років на середній відстані <br>
             1427 млн км. Екваторіальний діаметр верхньої межі хмар — 120 536 км, а полярний — на кілька сотень <br>
             кілометрів менший.
            </p>
        </div>
        <!--Уран-->
        <div>
            <div  style="text-align: left;"><img src="./img/уран.png" alt="ФотоУран"></div>
            <h2  style="text-align: right;">Уран</h2>
            <p  style="text-align: left;"> Сьома від Сонця велика планета Сонячної системи, що належить до планет-гігантів. Діаметр Урана в 4 рази,<br>
            а його маса — в 14,5 раза більші за земні, що робить його третьою за діаметром і четвертою за масою <br>
            планетою Сонячної системи.
            </p>
        </div>
        <!--Нептун-->
        <div>
            <div  style="text-align: right;"><img src="./img/нептун.png" alt="ФотоНептун"></div>
            <h2  style="text-align: left;">Нептун</h2>
            <p  style="text-align: left;">Планета Сонячної системи, восьма за віддаленістю від Сонця. Вона четверта за розміром у Сонячній <br>
             системі, третя за масою і належить до планет-гігантів. Її орбіта перетинається з орбітою Плутона в деяких <br>
             місцях. Також орбіту Нептуна перетинає 
             <span style="color: blue;"><a href="https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BC%D0%B5%D1%82%D0%B0_%D0%93%D0%B0%D0%BB%D0%BB%D0%B5%D1%8F">комета Галлея</a></span>.
             Маса Нептуна у 17,2 рази, а діаметр екватора у 3,9 <br>
             рази більший за земний. Планета названа на честь римського бога морів.
            </p>
        </div>
    </div>
</body>
</html>