<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inika:wght@400;700&family=M+PLUS+1&family=Marcellus+SC&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style/style.css" />
    <title>StrongUkraine</Strong></title>
  </head>

  <body class="body">
    <!-- Шапка -->
    <div class="header">
      <div>
        <span class="Head_color1">STRONG</span>
        <span class="Head_color2">UKRAINE</span>
      </div>
    </div>
    <!-- Баннер -->
    <div class="banner">
      <div class="content">
        МІЙ СОНЯЧНИЙ ДІМ - ЦЕ МОЯ УКРАЇНА! НЕЗАЛЕЖНА, КРАСИВА І СИЛЬНА! НАЙКРАЩА
        МОЯ БАТЬКІВЩИНА! ДЛЯ КОЖНОГО З НАС ТИ У СВІТІ - ЄДИНА!
      </div>
    </div>

    <!--Визначні місця-->
    <div class="main">
      <div class="H1">
        НЕЙМОВІРНІ МІСЦЯ УКРАЇНИ
        <div class="line"></div>
      </div>
      <div class="card">
        <div>
          <img
            class="card_img"
            src="./img/1200px-Городище_літописного_міста._Тустань 1.png"
            alt="Стародавній Тустань"
          />
        </div>
        <div class="card_title">Стародавній Тустань</div>
        <div class="card_subtitle">Середньовічна наскельна фортеця-град</div>
      </div>
      <div class="card card_margin">
        <div>
          <img
            class="card_img"
            src="./img/1200px-Городище_літописного_міста._Тустань 2.png"
            alt="Луцький Замок"
          />
        </div>
        <div class="card_title">Луцький Замок</div>
        <div class="card_subtitle">Збережений замок міста</div>
      </div>
      <div class="card">
        <div>
          <img
            class="card_img"
            src="./img/1200px-Городище_літописного_міста._Тустань 3.png"
            alt="Кам’яна Могила"
          />
        </div>
        <div class="card_title">Кам’яна Могила</div>
        <div class="card_subtitle">є природним утворенням</div>
      </div>
      <!--Самостійна-->
      <div class="h2">
        НАША УКРАЇНА ПЕРЕМОЖЕ!
        <div class="line2"></div>
      </div>
      <div class="hrev">
        <img class="imgMAP" src="./img/pngwing 2.png" alt="MapUK" title="Map" />
        <a
          href="https://www.facebook.com/makcumyc.dzh/posts/pfbid029psQU3km3Np8F6e9oBAMJxCTaVub9zJfnEzHbKahkmLrDgMG3DvvC1TUZZi1TsH8l"
        >
          <div class="botton">Підтримати</div>
        </a>
      </div>
    </div>
    <!--Закінчення-->
    <div class="end">
      <div class="end_text">
        <span class="Head_color1">STRONG</span>
        <span class="Head_color2">UKRAINE</span>
      </div>
      <div class="contact_box">
        <a class="contact" href="#">ukrinfo123@gmail.com </a>
      </div>
      <div class="contact_box">
        <a class="contact" href="#">+380* *** **14</a>
      </div>
      <div class="Ref">
       <div class="Ref"><a href="https://www.instagram.com/"><img src="./img/Ellipse 1.png" alt="instagram"></a></div>
       <div class="Ref"><a href="https://twitter.com/?lang=uk"><img src="./img/Ellipse 2.png" alt="twitter"></a></div>
       <div class="Ref"><a href="https://www.facebook.com/"><img src="./img/Ellipse 3.png" alt="facebook"></a></div>
       <div class="Ref"><a href="https://web.telegram.org/k/"><img src="./img/Ellipse 4.png" alt="telegram"></a></div>
      </div>

    </div>
  </body>
</html>
